import java.util.Arrays;
import java.util.OptionalInt;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Scanner in2= new Scanner(System.in);

        int count = in.nextInt();
        int i=0;
        int min=99999999;
        int max=0;
        int minS=999999999;
        int maxS=0;
        String swap;

        String[] matr=new String[count];

        while (i!=count){
            String s= in2.nextLine();
            String[] st =s.split(" ");
            matr[i]=s;
            if(minS>st.length){
                minS=st.length;
                min=i;
            };
            if(maxS<st.length){
                maxS=st.length;
                max=i;
            }
            i++;
        }
        if(min==max){
            swap=matr[count-1];
            matr[count-1]=matr[0];
            matr[0]=swap;
        }
            swap=matr[max];
            matr[max]=matr[min];
            matr[min]=swap;

        for (String t:matr) {
            System.out.println(t);
        }

    }
}
